<html>
<head>
<!--<a href="./thevenin_website.html" target="popup" onclick="window.open('./thevenin_website.html','name','width=1350,height=675')">Open page in new window</a>
-->
<title>Measurement of Self Inductance accurately by Anderson's Bridge</title>
<link rel="stylesheet" type="text/css" href="exp3_css.css">
<script class="include" type="text/javascript" src="./jquery_files/jquery.min.js"></script>
<script class="include" type="text/javascript" src="./jquery_files/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="./jquery_files/shCore.min.js"></script>
<script type="text/javascript" src="./jquery_files/shBrushJScript.min.js"></script>
<script type="text/javascript" src="./jquery_files/shBrushXml.min.js"></script>
<script class="include" type="text/javascript" src="./jquery_files/jqplot.meterGaugeRenderer.min.js"></script>
		<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML"></script>

<style> 
#rcorners3 {
    border-radius: 10px;
    border: 2px solid #8AC007;
    background-position: left top;
    background-repeat: repeat;
    padding: 5px;   
}
</style>
</head>

<body > 
<script src="exp3_js.js"></script>
<div id="whole_body" style=" position:relative; margin-left:auto; margin-right:auto; top:0px; width:1170px;">
<div style="font-size:40px; text-align:center; height:60px"> <b>Measurement of Self Inductance accurately by Anderson's Bridge</b></div>


<form name='f1'>

<div id="ckt_values1" style="position:relative; border: 2px solid #8AC007; border-radius: 10px; left:300px; top:7px; height:630px; width:660px">
	<p>
	<img src="./images/anderson_bridge_circuit.jpg" alt="Tutorials Point" style="position:absolute; border-radius: 10px; top:0px;  right:0px; height:630px; width:660px"/>
	<img id="myImage" onclick="changeImage()" src="./images/s1.png" style="cursor: pointer; position:absolute; height:58px; width:58px; top:560px;  right:420px;"/>
	<div class="example-content" style="position:absolute; top:105px;  right:150px;">
	<link rel="stylesheet" type="text/css" href="./jquery_files/css_metergauge.css">
	<div id="chart3" class="plot" style="background-color:transparent; width:200px; height:120px; top:40px;  right:93px;"></div>
	<script src="./jquery_files/js_metergauge.js"></script>
</div>
<input type="number" name="R3" id="R3" min="1" max="11111110" step="1" value="1" onchange="pR3.value=this.value; execute_ckt();" style="position:absolute; top:130px;  right:150px; width:90px">	
<input type="number" name="R4" id="R4" min="1" max="11111110" step="1" value="1" onchange="pR4.value=this.value; execute_ckt();" style="position:absolute; top:400px;  right:120px; width:90px">
<input type="number" name="R2" id="R2" min="1" max="11111110" step="1" value="1" onchange="pR2.value=this.value; execute_ckt();" style="position:absolute; top:400px;  right:470px; width:90px">
<input type="number" name="C" id="C" min="100E-12" max="11.111E-6" step="100E-12" value="100E-12" onchange="pC.value=this.value; execute_ckt();" style="position:absolute; top:305px;  right:195px; width:100px">
<input type="number" name="r1" id="r1" min="1" max="11111110" step="1" value="1" onchange="pr1.value=this.value; execute_ckt();" style="position:absolute; top:105px;  right:430px; width:90px">	
<input type="number" name="r" id="r" min="1" max="11111110" step="1" value="1" onchange="pr.value=this.value; execute_ckt();" style="position:absolute; top:300px;  right:355px; width:90px">
<input type="number" name="v1" value="12" id="v1" style="position:absolute; top:512px;  right:170px; width:55px">
<input type="number" name="f1" value="500" id="f1" style="position:absolute; top:541px;  right:170px; width:55px">
<input type="text" name="A1" value="0" id="A1" style="background-color:#E3DE84; text-align:center; position:absolute; top:235px;  right:300px; width: 80px" readonly="readonly">
<p style="text-align:center; position:absolute; right:216px; width:100px; top:498px">Voltage:</p>
<p style="text-align:center; position:absolute; right:216px; width:100px; top:525px">Frequency:</p>
<p style="text-align:center; position:absolute; right:155px; width:10px; top:498px">V</p>
<p style="text-align:center; position:absolute; right:155px; width:10px; top:525px">Hz</p>
<p style="text-align:center; position:absolute; right:135px; height:10; width:10px; top:120px">`&#x2126;`</p>
<p style="text-align:center; position:absolute; right:415px; height:10; width:10px; top:95px">`&#x2126;`</p>
<p style="text-align:center; position:absolute; right:108px; height:10; width:10px; top:390px">`&#x2126;`</p>
<p style="text-align:center; position:absolute; right:455px; height:10; width:10px; top:390px">`&#x2126;`</p>
<p style="text-align:center; position:absolute; right:345px; height:10; width:10px; top:290px">`&#x2126;`</p>
<p style="text-align:center; position:absolute; left:360px; width:10px; top:220px">mV</p>
<p style="text-align:center; position:absolute; left:470px; width:10px; top:290px">F</p>
</p>
</div>
<div id="rcorners3" style="background: url(./images/bg5.jpg); position:absolute; top:780px; right:0px; width:500px; color:#FFFFFF" align="left">
	<b>CONTROLS</b><br>
	<br>
	&nbsp&nbsp r1 : 1 Ohm &nbsp <input type="range" name="pr1" id="pr1" min="1" max="11111110" step="1" value="1" onchange="r1.value=this.value; execute_ckt();" style="width:280px">&nbsp 11.11111 M&#x2126;<br>
	&nbsp&nbsp R2 : 1 Ohm &nbsp <input type="range" name="pR2" id="pR2" min="1" max="11111110" step="1" value="1" onchange="R2.value=this.value; execute_ckt();" style="width:280px">&nbsp 11.11111 M&#x2126;<br>
	&nbsp&nbsp R3 : 1 Ohm &nbsp <input type="range" name="pR3" id="pR3" min="1" max="11111110" step="1" value="1" onchange="R3.value=this.value; execute_ckt();" style="width:280px">&nbsp 11.11111 M&#x2126;<br>
	&nbsp&nbsp R4 : 1 Ohm &nbsp <input type="range" name="pR4" id="pR4" min="1" max="11111110" step="1" value="1" onchange="R4.value=this.value; execute_ckt();" style=" width:280px">&nbsp 11.11111 M&#x2126;<br>
	&nbsp&nbsp r  : 1 Ohm &nbsp <input type="range" name="pr" id="pr" min="1" max="11111110" step="1" value="1" onchange="r.value=this.value; execute_ckt();" style=" width:280px">&nbsp 11.11111 M&#x2126;<br>
	&nbsp&nbsp C  : 100 pF  &nbsp <input type="range" name="pC" id="pC" min="100E-12" max="11.111E-6" step="100E-12" value="100E-12" onchange="C.value=this.value; execute_ckt();" style=" width:280px">&nbsp 11.111uF<br>
	
<br>	
</div>
<div style="position:absolute; top:650px;  left:0px;">
<ul class="tabs" >
        <li>
          <input type="radio" checked name="tabs" id="tab1" onclick="changemode()">
         <label for="tab1">Set Inductor Value</label> 
         <div id="tab-content1" class="tab-content animated fadeIn">
			<input type="text" name="R1" value="0" id="R1" style="background-color:grey; border: 10px solid black; border-radius: 5px; text-align:center; position:absolute; position:absolute; top:-650px;  right:180px; width:90px; border:none;" readonly="readonly">
			<input type="text" name="L1" value="0" id="L1" style="background-color:grey; border: 10px solid black; border-radius: 5px; text-align:center; position:absolute; top:-680px;  right: 180px; width:90px; border:none;" readonly="readonly">
			<p style="color:#000000; position:absolute; right:290px; height:10; width:10px; top:-705px">L<sub>1</sub>:</p>
			<p style="color:#000000; position:absolute; right:290px; height:10; width:10px; top:-675px">R<sub>1</sub>:</p>
			<p style="color:#000000; text-align:center; position:absolute; right:170px; height:10; width:10px; top:-670px">`&#x2126;`</p>
			<p style="color:#000000; text-align:center; position:absolute; right:170px; height:10; width:10px; top:-700px">`mH`</p>
			<u>Set the actual values of L<sub>1</sub>:</u><br>
			Range of air cored inductor (L<sub>1</sub>) is 0 `mH` to 30 `mH` <br>with internal resistance 1`&#x2126;`<br>
			Enter the L<sub>1</sub> value and click on the <b>Set</b> button.<br> 
			L<sub>1</sub> (in `mH`):&nbsp 
			<input type="button" value="Set" onclick="Set_c()" style="text-align:center; cursor: pointer; background-color:#FE4080; width:120px; height:70px; font-size:25px; position:absolute; top:20px; right:15px;">
            <input type="number" name="c33" id="c33" min="0" max="30" step="0.01" value="0" onchange="pc33.value=this.value;" style="width:70px">
			<br>0 `mH`&nbsp <input type="range" name="pc33" id="pc33" min="0" max="30" step="0.01" value="0" onchange="c33.value=this.value;" style=" width:300px"> &nbsp30 `mH`
			</div>
        </li>
        <li>
          <input type="radio" name="tabs" id="tab2" onclick="changemode()">
          <label for="tab2">Measure Inductor Value</label>
          <div id="tab-content2" class="tab-content animated fadeIn">
            The current voltmeter reading is: 
			<input type="text" name="A2" value="0" id="A2" style="background-color:#E3DE84; text-align:center; width:90px" readonly="readonly"> &nbsp mv. <br>Now simulate to get:
		    <br> Inductor value (in `mH`):
			<input type="text" name="c333" value="0" id="c333" style="background-color:#E3DE84; text-align:center;  width:120px" readonly="readonly">
			<br> Resistance value (in `&#x2126;`):
			<input type="text" name="r333" value="0" id="r333" style="background-color:#E3DE84; text-align:center;  width:120px" readonly="readonly">
			<br> Quality Factor:
			<input type="text" name="rd33" value="0" id="rd33" style="background-color:#E3DE84; text-align:center;  width:120px" readonly="readonly">
			<input type="button" value="Simulate" onclick="simulate_rc()" style="cursor: pointer; background-color:#FE4080; text-align:center; font-size: 25px; position:absolute; top:20px; right:15px; width:140px; height:70px">
			
          </div>
        </li>
</ul>
</div>

<div id="description" style="background-color:#99CCFF; border-radius:10px; border:2px solid #8AC007; position:absolute; align:center; left:0px; top:1010px; width:1150px">
	<h3>&nbsp <u>Procedure:</u> </h3>
	 <ol type="1">
          <li><p style="text-align:justify">Apply Supply voltage (3V) from the signal generator with arbitrary frequency.</p></li>
		  <li><p style="text-align:justify">Set the value of the unknown air cored coil from <b>'Set Inductor Value'</b> tab by clicking on <b>'Set'</b> button.</p></li>
		  <li><p style="text-align:justify">Then switch on the supply to get millivoltmeter deflection.</p></li>
		  <li><p style="text-align:justify">Choose the values of &nbsp; r<sub>1</sub>, R<sub>2</sub>, R<sub>3</sub>, R<sub>4</sub>, r, and C from the resistance and capacitance box. Varry the values to some particular values to achieve "Null".</p></li>
		  <li><p style="text-align:justify">Observe the millivoltmeter pointer to achieve "Null" or closest to "Null".</p></li>
		  <li><p style="text-align:justify">If "Null" is achieved, switch to <b>'Measure Inductor Value'</b> tab and click on <b>'Simulate'</b>. Observe calculated values of unknown Inductor (L<sub>1</sub>) and it's Internal Resistance (R<sub>1</sub>). Also observe the Quality factor (or Q-factor) of the coil which is defined as&nbsp;&nbsp;  `(omegaL)/r`.&nbsp; Where,  `omega=2pif`.</p></li>
		  <b>N.B.:-<br>Range of C = 100`pF` to 11.111`uF` (in steps of 100`pF`).
		  <br>Range of r<sub>1</sub>, R<sub>2</sub>, R<sub>3</sub>, R<sub>4</sub> and r = &nbsp;`1 &nbsp;&#x2126;` to `11111110&nbsp; &#x2126;` &nbsp;(in steps of 1 `&#x2126;`)</b>
	</ol> 
</div>



</form>
</div>
</body>
</html>