<link class="include" rel="stylesheet" type="text/css" href="./jquery_files/jquery.jqplot.min.css" />
<link rel="stylesheet" type="text/css" href="./jquery_files/examples.min.css" />
<link type="text/css" rel="stylesheet" href="./jquery_files/shCoreDefault.min.css" />
<link type="text/css" rel="stylesheet" href="./jquery_files/shThemejqPlot.min.css" />
<style type="text/css">
		.plot {
			margin-bottom: 0px;
			margin-left: 0px;
			margin-right: 0px;
		}
		#chart0 .jqplot-meterGauge-label {
			font-size: 10pt;
		}
		#chart3 .jqplot-meterGauge-tick, #chart0 .jqplot-meterGauge-tic {
		font-size: 10pt;
		}
		grid: {
 background: 'transparent' 
}
</style>